.header{
    display: flex;
    padding: 10px 80px;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 2px 12px 0px lightgray;
}

.heading{
    font-size: 28px;
}

.header.dark{
    background-color: rgb(20, 19, 19);
  box-shadow: 1px 1px 15px 2px black;

}
.header.dark .heading{
    color: white;
}


.btn{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

.header.dark .btn{
    background-color: rgb(20, 19, 19);
    border-color:white ;
    color: white;
}

@media screen and (max-width : 650px) {
    .header{
        padding: 10px 40px;
    }
    .heading{
        font-size: 20px;
    }
    .btn{
        gap: 6px;
        padding: 7px 11px;
        border-radius: 6px;
    }
    
}
@media screen and (max-width : 450px) {
    .header{
        padding: 10px 25px;
    }
    .heading{
        font-size: 18px;
    }
    .btn{
        gap: 5px;
        padding: 7px 11px;
        border-radius: 6px;
    }
    
}